@import url('https://fonts.googleapis.com/css2?family=Rajdhani&family=Roboto:wght@300;500&display=swap');
:root {
  --bgcolor: #EDF2F0;
	--light: #EDF2F0;
  --mid: #939799;
  --dark: #181818;
  --highlight: #FCDDBC;
  --active: #4B70E2;
  --bluegrey: #c8ced6;
  --white: #f9f9f9;
}

body {
  background-color: var(--light);
}

.App {
  font-family: 'Roboto', sans-serif;
  font-size: 100%;
  width: 80%;
  background-color: var(--light);
  color: var(--mid);
  display: flex;
  flex-direction: column;
  margin: auto; 

}

h1 {
  color: var(--dark);
  font-weight: 500;
  font-size: 200%;
}

.navbar {
  margin: auto;
  padding: 5px;
  width: 80%;
  border-radius: 5px;
  text-align: center;
}

.navbar--list {
  display:grid;
  flex-direction: row;
  justify-content: center;
  grid-template-columns: 33% 33% 33%;
}

.navbar--list--item {
  list-style: none;
  background-color: var(--light);
  margin: auto;
  padding: 10px 20px;
  border-radius: 5px; 
  box-shadow:
  10px 10px 10px var(--bluegrey),
  -10px -10px 10px var(--white);
}

.active {
  border-bottom: solid var(--active) 1px;
  color: var(--active);
}

a {
  color: var(--mid);
}

.container {
  text-align: center;
  margin: 20px;
  padding: 10px;
  border-radius: 5px;
  box-shadow:
		10px 10px 10px var(--bluegrey),
		-10px -10px 10px var(--white);
}

.container-inner {
  text-align: center;
  margin: 10px;
  padding: 10px;
}

.misdemeanour-table {
  margin: 20px auto;
  width: 80%;
  padding: 10px;
  background-color: var(--light);
  color: var(--mid);
  border-radius: 5px;
  box-shadow:
		10px 10px 10px var(--bluegrey),
		-10px -10px 10px var(--white);
}

.misdemeanour-table--caption {
  padding: 15px;
}

footer {
  text-align: center;
}

.table-row--image {
  width: 60px;
  height: 60px;
  border: solid 1px var(--mid);
  margin: 5px;
  border-radius: 50px;
}

.filter--label {
  padding: 15px 2px;
  margin: 15px 2px;
  font-weight: 500;
  color: var(--mid);
}

.filter--select {
  padding: 5px 2px;
  margin: 15px 2px;
}

.confession-intro--paragraph {
  color: var(--mid);
  padding: 10px;
  margin: 10px;
}

.form {
  display: grid;
  padding: 1em;
  flex-direction:column;
  row-gap: 0.5em;
  border: 1px solid #c1c1c1;
}

.form--label {
  color: var(--mid);
  text-align: right;
  padding-right: 0.5em;
  white-space: nowrap;
  cursor: pointer;
  grid-column: 1/2;
}

.form--input {
  min-width: 20em;
  text-align: left;
  padding-left: 0.5em;
  grid-column: 2/3;
}

.form--button {
  padding: 3px 5px;
  grid-column: 2/3;
}

.link {
  margin-bottom: 20px;
}